<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Orbitphase2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PMSDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CalendarLists" EntityType="Orbitphase2Model.CalendarList" />
    <EntitySet Name="ShiftMasters" EntityType="Orbitphase2Model.ShiftMaster" />
  </EntityContainer>
  <EntityType Name="CalendarList">
    <Key>
      <PropertyRef Name="CalendarId" />
    </Key>
    <Property Name="CalendarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CalendarLocation" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="ShiftMaster">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShiftName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ShiftInTime" Type="DateTime" />
    <Property Name="ShiftOutTime" Type="DateTime" />
    <Property Name="ISActive" Type="Boolean" />
    <Property Name="ModifiedDate" Type="DateTime" />
  </EntityType>
</Schema>