<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Orbitphase2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Orbitphase2ModelStoreContainer">
    <EntitySet Name="CalendarList" EntityType="Orbitphase2Model.Store.CalendarList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShiftMaster" EntityType="Orbitphase2Model.Store.ShiftMaster" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CalendarList">
    <Key>
      <PropertyRef Name="CalendarId" />
    </Key>
    <Property Name="CalendarId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CalendarLocation" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ShiftMaster">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShiftName" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="ShiftInTime" Type="datetime" />
    <Property Name="ShiftOutTime" Type="datetime" />
    <Property Name="ISActive" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
</Schema>