<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/HRMS.master.cs" Inherits="HRMSMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Recruitment System</title>
    <%-- <script src="Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>--%>
    <link href="~/Styles/HRMS.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/HRMS.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.tmpl.js" type="text/javascript"></script>
    <script src="Scripts/pop_up_window.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">

        function AuthorizationAlert() {

            alert('You are not autorized to access this site.');

            // V2hrmsAlert('<p>' + 'You are not autorized to access this site.' + '</p>', 'Recruitment Module');
            window.location = "http://v2tools.v2solutions.com";
            return true;
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrap">
        <div id="main" style="overflow: hidden">
            <div>
                <form id="form1" runat="server">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="overflow: hidden">
                        <tr>
                            <td valign="top">
                                <%-- <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" style="width: 100%; height: 88px">
                                       <%-- <img src="Images/Topbanner.png" style="background-repeat: repeat-x; width: 100%"
                                            alt="" />
                                    </td>
                                </tr>
                            </table>--%>
                        </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #40A3CC; font-family: tahoma; font-size: 10px; font-style: normal; font-weight: bolder; color: #FFFFFF; height: 30px;">
                                    <tr>
                                        <td width="1%">
                                            <img id="Img5" runat="server" src="Images/dots1.gif" alt="" width="11" height="24" />
                                        </td>
                                        <td width="51%">
                                            <asp:Menu ID="Menu1" CssClass="navWrapper" runat="server" Orientation="Horizontal"
                                                DynamicEnableDefaultPopOutImage="False" StaticEnableDefaultPopOutImage="False"
                                                DataSourceID="smdsOrbitMenu">
                                                <DynamicItemTemplate>
                                                    <%# Eval("Text") %>
                                                </DynamicItemTemplate>
                                            </asp:Menu>
                                        </td>
                                        <%-- <td width="21%" align="right" style="padding-right:13px; ">
                                        &nbsp;<asp:LoginStatus ID="lgstHRMMaster" runat="server" LoginText="Logout" OnLoggingOut="lgstHRMMaster_LoggingOut" />
                                    </td>--%>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <%--  <tr>
                        <td colspan="5" align="right" style="background-color: #FFFFFF; font-family: verdana;
                            font-size: 10px; font-style: normal; font-weight: bolder; color: #515151; padding-right: 12px;
                            height: 24px; background-color: #f2f2f2;">
                            WELCOME :
                            <asp:Label ID="lblUser" runat="server"></asp:Label>
                        </td>
                    </tr>--%>
                        <tr>
                            <td>&nbsp;
                        </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 50px;"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <%--<div id="footer" style="background-color: #40a3cc; vertical-align: bottom;">
        <table border="0" style="width: 99%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="copyright" align="center" style="background-color: #40a3cc; height: 20px;">
                    © 2012 V2Solutions, Inc.
                </td>
            </tr>
        </table>
    </div>--%>
    <!---------- Model Code ------------->
    <div class="dialog" style="color: blue;" id="modal_alertModalWindow_container">
    </div>
    <script type="text/html" id="modal_alertModalWindow" style="color: Red;">
        <div class="modal quickFund" id="alertmodaltitle" title="${headerMessage}">
            <div class="midLeft">
                <div class="midRight">
                    <form class="thin" action="">
                        <div class="innerContent">
                            <div class="padMe">
                                <div class="info">
                                    <div class="messagePara">
                                        <p>${message}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modalButtons">
                                <input type="button" value="OK" class="submitBtn btn orange_sm" onclick="$('#modal_alertModalWindow_container').dialog('close'); return false;">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="botLeft">
                <div class="botRight">
                </div>
            </div>
        </div>
    </script>
    <!---------- Model Code ------------->
    <asp:SiteMapDataSource ID="smdsOrbitMenu" runat="server" ShowStartingNode="False" />
</body>
</html>